<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AppP2MW" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primarycolor</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorSecondary">@color/secondarycolor</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnPrimary">@color/background</item>


    </style>
</resources>