<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/S_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1" />


    <ImageView
        android:id="@+id/S_img_2"
        android:layout_width="288dp"
        android:layout_height="233dp"
        android:layout_below="@+id/S_img_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        android:src="@drawable/p2mw" />

    <ImageView
        android:id="@+id/S_img_3"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-27dp"
        android:src="@drawable/gambar2" />
</RelativeLayout>
    </RelativeLayout>