<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1" />


    <ImageView
        android:id="@+id/img_2"
        android:layout_width="309dp"
        android:layout_height="147dp"
        android:layout_below="@+id/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="50"
        android:padding="10dp"
        android:src="@drawable/p2mw" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="348dp"
        android:layout_height="152dp"
        android:layout_below="@+id/img_2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="50dp"
        android:text="P2MW'Ku adalah aplikasi dirancang dan dikembangkan oleh Farastika Allistio Putri dengan NIM 22343047 sebagai Project UAS PSB untuk membantu semua Peserta dalam Mengelola Data Keuangan dengan baik dan efisien."
        android:textColor="@color/black"
        android:textSize="13dp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_1"


        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:layout_marginTop="106dp"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="register"
        android:textColor="@color/white"
        android:textSize="14dp"


        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/R_img_4"/>
</RelativeLayout>