<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NavigasiActivity">

    <ImageView
        android:id="@+id/N_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/back_button" />

    <ImageView
        android:id="@+id/N_img_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="50dp"
        android:paddingBottom="150dp"
        android:paddingRight="20dp"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/N_img_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="50dp"
        android:paddingBottom="150dp"
        android:paddingRight="70dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/N_img_6"
        android:text="Holla Farming.AI!!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:id="@+id/N_txt_1"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/N_img_2"
        android:layout_width="248dp"
        android:layout_height="82dp"
        android:layout_below="@+id/N_txt_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:src="@drawable/gambar3" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@id/N_img_2"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="90dp"
        android:width="40dp"
        android:height="5dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppinsbold"
        android:text="Pemasukan"
        android:textColor="@color/white"
        android:textSize="5dp"

    <ImageView
        android:id="@+id/N_img_3"
        android:layout_width="248dp"
        android:layout_height="77dp"
        android:layout_below="@+id/N_txt_1"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/gambar5" />


    <Button
        android:id="@+id/N_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@id/N_img_3"
        android:layout_marginTop="3dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentRight="true"
        android:width="40dp"
        android:height="5dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppinsbold"
        android:text="Pengeluaran"
        android:textColor="@color/white"
        android:textSize="5dp"

    <ImageView
        android:id="@+id/N_img_4"
        android:layout_width="258dp"
        android:layout_height="91dp"
        android:layout_below="@+id/N_img_2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="46dp"
        android:padding="0dp"
        android:src="@drawable/gambar6" />

    <Button
        android:id="@+id/N_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@id/N_img_4"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="90dp"
        android:width="40dp"
        android:height="5dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppinsbold"
        android:text="Laba Rugi"
        android:textColor="@color/white"

        android:textSize="5dp"

    <ImageView
        android:id="@+id/N_img_5"
        android:layout_width="251dp"
        android:layout_height="84dp"
        android:layout_below="@+id/N_img_3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/gambar7" />

    <Button
        android:id="@+id/N_btn_4"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_below="@id/N_img_5"
        android:layout_marginTop="2dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentRight="true"
        android:width="40dp"
        android:height="5dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppinsbold"
        android:text="Data keuangan"
        android:textColor="@color/white"
        android:textSize="5dp"

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-27dp"
        android:src="@drawable/gambar2" />

    <ImageView
        android:id="@+id/R_img_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/N_img_2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p2mw2" />

</RelativeLayout>

</RelativeLayout>