<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/R_img_1"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/back_button" />

    <ImageView
        android:id="@+id/P_img_2"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/p2mw" />

    <TextView
        android:id="@+id/R_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_img_1"
        android:layout_marginTop="-64dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:text="Welcome Onboard!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_txt_1"
        android:text="Let's help you meet up your tasks."
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/R_txt_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/R_txt_2"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Full Name"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_fullname"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_email"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Create Password"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_password"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_confirmpassword"
            android:fontFamily="@font/poppinsregular" />
    </LinearLayout>

    <Button
        android:id="@+id/R_btn_1"
        android:layout_width="match_parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/R_btn_1"
        android:gravity="center"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/txt_login"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/primarycolor" />


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/R_img_4"/>

</RelativeLayout>
