<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usaha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsahaActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/U_img_1"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/back_button" />

    <ImageView
        android:id="@+id/P_img_2"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/p2mw" />
    <TextView
        android:id="@+id/U_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/U_img_1"
        android:layout_marginTop="-86dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"
        android:text="Lengkapi Identitas Usaha!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/U_txt_1"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Business Name"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_businessname"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Business Category"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_businesscategory"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your University"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_university"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Business Address"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_businessaddress"
            android:fontFamily="@font/poppinsregular" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/ly_1"
        android:background="@drawable/button_shape"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/U_btn_1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/U_img_2"/>

    <ImageView
        android:id="@+id/R_img_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p2mw2" />

    <ImageView
        android:id="@+id/R_img_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p2mw2" />
</RelativeLayout>
