<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:id="@+id/L_img_1"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-6dp"
        android:src="@drawable/gambar1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/back_button" />



    <TextView
        android:id="@+id/L_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_img_1"
        android:layout_marginTop="-68dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Welcome Back!"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="233dp"
        android:layout_height="102dp"
        android:layout_below="@+id/L_txt_1"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p2mw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/L_img_2"
        android:padding="30dp"
        android:id="@+id/ly_1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_email"
            android:fontFamily="@font/poppinsregular" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Password"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_password"
            android:fontFamily="@font/poppinsregular" />


    </LinearLayout>


    <Button
        android:id="@+id/L_btn_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_1"
        android:layout_marginTop="43dp"
        android:Layout_width="wrap_content"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/L_btn_1"
        android:gravity="center"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/txt_register"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/primarycolor" />


    </LinearLayout>

    <ImageView
        android:id="@+id/R_img_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="214dp"
        android:src="@drawable/gambar4" />

</RelativeLayout>
