<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pemasukan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PemasukanActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/P_img_1"/>

    <ImageView
        android:id="@+id/P_img_2"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="73dp"
        android:src="@drawable/download" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Data Pemasukan"
        android:layout_below="@+id/P_img_2"
        android:id="@+id/txt_pemasukan"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="8sp"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/primarycolor" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/back_button" />


    <TextView
        android:id="@+id/A_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/P_img_1"
        android:layout_marginTop="-146dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Uang Masuk"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/A_txt_1"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Tanggal Transaksi"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_position"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Nama Transaksi"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_name"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Nominal"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_nim"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Sumber Dana"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_businessaddress"
            android:fontFamily="@font/poppinsregular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Bukti Uang masuk"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            android:id="@+id/edt_businessaddress"
            android:fontFamily="@font/poppinsregular" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/ly_1"
        android:background="@drawable/button_shape"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:id="@+id/A_btn_1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/A_btn_1"
        android:background="@drawable/button_shape"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/A_btn_2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/P_img_4"/>

    <ImageView
        android:id="@+id/P_img_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p2mw2" />

</RelativeLayout>
